A11BSDP2GNEQ9M	3VELCLL3GKKXWGYHVOZSYVMWA611F1	1.45
A12A7CZNKJQBZ4	3K9FOBBF2HKMAFF2MM0OQF4JA24LN8	0.11
A14HQNH7COGDK2	3QEMNNSB2X0E9IZNTYLBB5AO1EZD7B	1.07
A150MDVC0C92OT	3KJYX6QCM9CTNU0BLSA2KHL4SG9JVT	2.18
A152FGSJ9WCXN3	3E13VNJ1NNWH6707WW5D1SZOQXX1IU	0.11
A163MRYD9B6X8O	3F1567XTNW6CCARLDHPFP08TFJ9Q92	1.13
A16HSMUJ7C7QA7	373ERPL3YO9V8QFZO2JWLQJA5C6RTW	1.62
A1828Q2O5R0G8Q	3TUI152ZZBOUN5OQ94AMAUQAH7M1Q5	0.33
A19DY2RQN6EJAC	38F5OAUN5NDVLY4PFU412QPMT6SH7O	1.38
A19LLI6RU662B8	33PPO7FECVGBY2GJCPP82U0XFUAIDB	0.46
A1AXN8VOE1LBL3	3UWN2HHPUY69ESAS6VXP21IE2WENSQ	0.11
A1BNVR3EW5Y4HJ	3R2UR8A0IAHZSUW31K3PGYZB7LRXOT	2.13
A1C1LO2UX3NSNT	36AHBNMV1RDXO2VOG7BBOIUL5DDDYH	0.11
A1DI4HJ1WCCDTJ	323Q6SJS8IH80RJVXD2DQI23RUEFHT	1.23
A1F8CFG8OX41NF	358UUM7WRZ48ASISBZGVGURSGFSR7X	0.11
A1FHH3XEFEQYV7	3X31TUMD7XNJW88DHZ2QT8RG711L12	0.80
A1FHS282JP487T	3UJ1CZ6IZHQ5O34M2V138KISBB9S50	0.22
A1G0XO8PV88UYP	3Y5140Z9DXHKNZJ9HYG32OHMTD9IPL	0.11
A1HP506HGINWSV	3Q5ZZ9ZEVOGN5JPDOXVYRTIRZH758I	1.72
A1J1LEFF5JS18C	3TEM0PF1Q5Y0R7Z38Z02WQ01T0K0DP	0.68
A1J28HMP0KZ0HL	3CCZ6YKWR7KNJO8NTP1CRPD2JNV95H	0.11
A1K7KLAR68Z6IZ	39U1BHVTDLS3POUXDCI03SGUZYET3I	0.54
A1LO480CZXGR32	3L2IS5HSFAJPT52WV0SPH202NTWNU3	2.26
A1NU5LKLJMWSVD	3634BBTX0OV8WMUF3VKYQU3IR7MIFI	2.00
A1P7TCH4CD2GCV	3OVHNO1VE62XTS5TCTDU2P3NB7BZDO	0.11
A1QG78KZ285EBC	3Z2R0DQ0JHFCFNGHJHF0LWB1QA42E3	1.75
A1RUTFUTSJD9B3	3O6CYIULED2FGZBAN1JCDLDTG5SWUV	0.46
A1RXG8RE0SJ4LC	3IFS6Q0HJIKH0RZ19FKXXTMXGXLIS6	0.01
A1SMBTPR17WN1I	3ND9UOO81K3CX9OGENRBMYHA3EULWL	1.63
A1SR2BVEYAR7EH	345LHZDEDXTIP19MDH8A8O2WIC3U3S	0.83
A1UWJTUVGAAF6D	37UEWGM5HT9UZ63QMJZMFK0FDTQ1R8	2.86
A1UWR0G8JWVR91	3UNH76FOCS60SW11T0AE78HFERRMYU	0.01
A1V0TLEAMIQEQ8	3QIYRE09Y3I9K8BYTCI560V5CW1N16	2.49
A1VN4FQ5ZV95PW	3ATPCQ38J8BZQVSCWXK9YHMFKAFAYB	0.52
A1W9UBKUTTSCUU	35H6S234SA10156PVIY07FM0TM865O	0.11
A1XDKVPUKAHAHN	3U5NZHP4LR3KR48PBGYI2CG7T00PH5	1.04
A1XH1RZP14B6BY	3CPLWGV3MO0R9DETXPXYL6DOA8Q9N2	0.43
A1XRU1DCO126NN	337RC3OW053ZIKOBODMF0WYWW5BLVU	3.13
A1YO03P3SSC7CD	3BXQMRHWKZZJBNHWJZDP4NB2I3UUMI	0.56
A1YPBQQJOL9X8Z	3X0H8UUIT1PZ1MJ6YWOCYKV5V8MWSU	1.94
A1Z22XQTUPTAU9	3WMINLGALB4MNSR7052K1QUWHM0CA8	0.11
A20S50XEIIH3UG	3LYA37P8IQO9P08NYWJEKKRA4DIBK3	0.11
A21EXWYGJA02J1	3C2NJ6JBKAIG9TTUCGIJBJ5A42N2NA	3.09
A21MUPFP2ZI40Z	32ZKVD547FO3T20GDQRF3YA8TRX3BL	1.42
A21Y5TN832JMN7	3YGXWBAF70I7L3BQR4STON8WPC2C4V	0.92
A22BQTBZLQETW4	3SPJ0334214AROVGQ3XMRGPYAX1YJ7	1.05
A22J1U3RTB7TG4	3B2X28YI3WG2QLNYWSPDA1MS3IZB6Z	0.22
A236DQXFIZJGXJ	31UV0MXWNQDGUP1QXJ7P4IC52DJI5A	0.62
A23QOYF0NI1WAY	3MMN5BL1WZ5ZCT4D4FHOHEL25QJM3B	1.32
A2493BP1AJ4N2P	3BDCF01OGXVGMEJGTO9Z7V2QEMALY0	0.11
A24HKQY96QCJN5	30H4UDGLT2J6JI902DEVUHO3AMUMP6	0.84
A24IF41IP6LT55	3L0KT67Y8EH3QRE6DX60JHGL6GFSYI	0.11
A2658LN9LNAR1D	3DY46V3X3PJ4I16BQZOVF980XR655G	1.86
A269Z70PE47Z5X	30IQTZXKAK7EPD4KZZ1EQX3T9IOX0G	2.04
A27YJ4SPM4PD10	36U2A8VAG105281Y8OXYSVPBPM7YKC	0.92
A27ZYAW0NH371F	3PJUZCGDJ6H666RPRN8F39NTLDP98C	0.11
A288R6BOIKR1HS	34BBWHLWHACA78GATKUYUIPIMAZIW3	0.73
A28HBZJP8587F9	31LVTDXBL7B7PD7UFTH5ZZ9TBZSRL1	2.17
A28TSVAGZWJI2I	32VNZTT0A75BR50991IODI7IPDQR41	0.11
A2AGNX7LD47GI1	36WLNQG78ZB630GD2A8BMPE5KGIEBI	0.11
A2AQ06Z9QIHNX5	3KV0LJBBH2MRVVPFF5IKZCOIB4ORM9	0.94
A2ARN6RLA5A3SV	3ZY8KE4ISJ4A9H4OGIUBHIXQ6BZQVP	2.49
A2B5HZBQ6C3J3L	3W92K5RLWUILGVLQWQ68J72ZAF7V5C	0.11
A2BJSR6LYYQXAR	3H7XDTSHKCSWBHAF3WUV96C27XDWGV	0.83
A2BKLF1MNZ3L4X	3FFJ6VRIL1PHZIFP0D1DNNGEL51I0I	1.48
A2BXZBPG1RK1S5	39LOEL67OS6KR429AE75CWK7LLO833	0.28
A2CX96I78M9KPW	3GDTJDAPVUCLDQAJGWCK8VTDLCXM8P	0.11
A2ENGQJ6CBQSUP	3QILPRALQ5WRV8VJSXRKLAIDQ26N8P	2.03
A2F37D8921TPGC	3IAS3U3I0FHE8K4X9QDAKO5GNDYB2J	1.47
A2FXN2TU4M053H	3D3VGR7TA0GQ99H59ND53DFCBD0R3M	1.63
A2G5G1DIUCQ907	39PAAFCODM1N1XWGXMO6MN8DQIPVTZ	0.56
A2HOPXV2426YQ5	3HUTX6F6VUOYRET6DVIWQ85FUCG2OD	0.15
A2HQPT51RKV2SH	3RU7GD8VPOU9HDM5MAAH6QN92BZSPB	0.52
A2HZ814CZJQ5EK	3Y54SXRO1LMNOI7GSWE1Q16UCBLTUD	0.14
A2JAVY307Q52QH	3SBEHTYCWN4EWDBA8LCMFFAYXINIYQ	1.15
A2MCG5W6LHSRG9	3OS4RQUCR9GY9EG9XLSH47Z5WH6FBA	0.11
A2MFRGKYQYXMSD	39LNWE0K4UXXF4R5YKFXCU4L1UVIUB	3.14
A2NQOR3F1L51TE	3S4AW7T80BJ0O75W4HLSR6YJJLD4L0	0.48
A2O9DCJ35SXHXI	3TGOYF991XN2OVM5S14BVXSWVPUUU7	2.97
A2OCP3UDPBH0ME	3ZPBJO59KP2B275Z677N2IZIFHWDHE	2.59
A2P8JNG6DREZVI	3KGTPGBS6XMT4JD39HU5PEX4CYBU2P	0.11
A2PHEEYJDT9X2F	31Q0U3WYDPGKHNJBD51GA39FCHV178	1.85
A2PLG0QUZWV365	3LOZAJ85YDELLN7YEM5S9LW86GK2XH	0.11
A2QB6WF5BLR5GV	3Z4XG4ZF48SW729NU3ETJC9BSGC8XQ	0.80
A2RCPY5Y131CXE	31IBVUNM9S0DISEF22JH5JTCZ9SFVM	1.50
A2RY5MVEXFZ71P	3UJ1CZ6IZHQ5O34M2V138KISBB5S5W	0.11
A2SN11LHX2LJB	3TUI152ZZBOUN5OQ94AMAUQAH7V1QE	0.70
A2SNURWB6B2NXH	3K2755HG5S4ROBETBHJNZXN5Z2IFDH	0.11
A2TSSOR366Y25Y	3NKQQ8O39Y6G7TBJ66EMLXO89P3DUK	0.11
A2VE5IV9OD2SK1	3SEPORI8WN0ZVL2HSJMSCOVHQ49ZAH	0.88
A2VO07CVQK5QEY	39ZSFO5CA8XTAFBBG20XOVJLE9ZJU3	2.23
A2WF8JGMNB4UEN	3NC5L260MONIS85I1QX3ARZ43GKFO9	0.76
A2WKM0BOHKW45X	3U8YCDAGXPHUGG38DL6MWP70CF90QU	0.11
A2XHK49OZY45F7	3PIWWX1FJJ7KWZ0H43WJHTAAXTXJJ3	1.77
A2Y0ZGI29KQBTB	3MB8LZR5BFUL29UZP988YNNFG75LK9	0.12
A2YRETZO1E9ON1	3C44YUNSI1Q3FO3NPKFSBR19186DPJ	0.27
A3135Y3RMFC3PK	3FTOP5WARFPDUTZVIVMDZOVEYKUJ0Z	1.14
A31AI20DMUUK2V	3RUIQRXJBBPWMFCHA9K9DN0U577LL9	0.12
A320FDQ5EW0PM2	3ZGVPD4G6TI4AH1QYJD97TL9ET3TZ5	0.97
A32CA3JYFLGRKH	3PEIJLRY6TU7X355S6UZXSCXANKXWZ	0.11
A32VO4G1J5HAV0	3R5F3LQFV2LOXPWI22RADJFMFLDOZ5	1.93
A3454T4PU9GJM0	3R6BYFZZP7D5MHJA2HKZT4QXFKPXFW	0.11
A349U3DETLZ3E5	39KFRKBFINWOSZMD6GPRZC6K9RLOYQ	1.24
A34DWBBWZRLO1X	3ZOTGHDK5ICRWDA47AX2HQIJS6KOS7	0.11
A34Z3DVUOHC61R	3QHK8ZVMIMJK96Q5JWVFZK4PTDNBL6	0.62
A351P2O6QGTCS	3HRMW88U16R3V15GLSZ5FGNV2ERM08	1.76
A35FHY70T3PL8I	3JZQSN0I3QBU0VOKD7KV5IQ2CUTGFN	0.44
A35OGKV242IJ78	30LB5CDZNCB3U84Z0HPZNIJ4HIYZ0R	0.10
A36NROIWFMB0U0	3LEIZ60CDJ0LQ2SC0D8SGTKXKMV9ZG	0.11
A37KDOULHA1F8J	3E1QT0TDFPAZH7KSVHESG2MW43KI8C	0.15
A37LY5UTJV2KYZ	36WLNQG78ZB630GD2A8BMPE5KGSEBS	0.75
A38BNV13AV0S8Y	3IFS6Q0HJIKH0RZ19FKXXTMXGXKIS5	0.11
A38DAV8NCBY1J6	3OS4RQUCR9GY9EG9XLSH47Z5WH1FB5	1.09
A38HFMRXB5Q13M	304SM51WA357DJLV35SGB6IKL70BSP	0.99
A38S1M9I6HIBJG	3VW04L3ZLT7MM3AV2BQLZBQ4JPNXXP	0.95
A390VJKAGIHLQL	3AMW0RGHOD3C10U0EETV7WD3FCXPN2	2.76
A3AK13PB3JBON	3M68NM076H8P6S4NSPB3AGRWL4Q6RV	2.42
A3AROFXSS8WLSY	3X4MXAO0BGPN07JTJ7O78AQ9962WR5	0.11
A3BAK6MZ98LNM3	3570Y55XZPK00M5FIXCJU3XII5RGYS	1.00
A3BMEW1J3M4MM0	3A1COHJ8NJWZLC98PZW7GQLH4Q2H8F	0.21
A3CTEVJQM763P8	3QAPZX2QN4EDOX1NBAGL079XW9502Q	0.11
A3DF61501MO9PJ	3LWJHTCVCCNLDKIYG3P7ZWU4IHDQF3	0.21
A3DZ9EPSENA0GT	31EUONYN2V47O5R81527SD2QRAEVOJ	1.17
A3EG4C9T4F5DUR	3C6FJU71TQUJ546A2210YIY9RDYUYY	2.49
A3ELESR7USZ9YV	386CSBG1OZNPURPNFAM35QHRPI86QE	1.12
A3F30705YQD1CP	3LO69W1SU3EG0NYGZINT0VVM9Q2GLF	2.45
A3F31U23H7YA23	3GLB5JMZFXWX2BAOM1P5HINH0HMGDL	1.88
A3FGT6EU39C6S4	3R6P78PK7KC4J06L8RPKMM53339TGG	0.11
A3FIHRNREYIBVM	31EUONYN2V47O5R81527SD2QRA9OV7	0.50
A3G2JDGJCXCWVD	3X65QVEQI0O3JBIBXWRAA4A7BYDCL4	0.11
A3HSMUPSPOKD0M	3U84XHCDICEKTWM0JIC1ZL9HYUFZ48	1.99
A3L0E953TJ9D6J	37FMASSAYCSIJ5IZYTY274CXC9TBIS	0.11
A3MVXPZN7CRZPG	3NGI5ARFTT69NTNB9RVXAP00CBYP10	2.86
A3OJCWC178255T	3F1567XTNW6CCARLDHPFP08TFJJQ9C	0.11
A3OR7ZHXSOIL4T	3WJEQKOXA8320PH9K8D0KUB5DP21A0	0.11
A3P1KQ4U5I896U	3Q5ZZ9ZEVOGN5JPDOXVYRTIRZHO58Z	1.12
A3PPCEDYR2EB22	3NL0RFNU0FOP41NEJH9RC6L4UL6K4B	0.11
A3Q4800P0J0IEG	3CFJTT4SXTRVHTF9LCMM22Q1TJ77I7	0.41
A3QJ0OWM954E76	3X73LLYYQ1FKOJWCV1LQYNBCTLSNH0	0.11
A3QY3I5O0STFGA	3NGI5ARFTT69NTNB9RVXAP00CB3P15	0.11
A3RQN5RZD1N2KP	3VBEN272MK0340T6JRKUCH9H1KVSGQ	0.24
A3TVN36VH6YHF5	3YJ6NA41JBHGIA3FZG13EPWM6S7JP7	0.72
A3UEAWMRV5YQ6V	382M9COHEHGLZZPJ21P6RF6T911UER	2.25
A3UVLM5V4M96IH	3IOEN3P9S7K1DN56UVWO4P9JH6S16Q	2.50
A3VTM1JWEFZPPN	3HVVDCPGTET45RRL2XBQTMC78Z8TYN	1.35
A49S5U2QKMHRA	3P59JYT76LLE46YE9C4VKIB2TK5T2Y	0.11
A4N6HMS8AW9ZB	3FDJT1UU74970KREXMS1HYRIUHWK5B	1.58
A4USTI6S8ICM9	3MD9PLUKKIF6F4W61NRXYUFHPBBNZS	0.11
A6ZOWPQZXNTHC	3JV9LGBJWTFO681DCA3LSCZG4VMOGJ	0.11
A70LGPR7EXBS6	3AAPLD8UCCIIJW1WSX727MH4I3OHT5	1.35
A7W4CJ36FBX0N	3RKNTXVS3MZJSOES7QW2ISI8P9UA44	2.96
A80X2FTFDSR19	37UQDCYH6XW03ZZ9KJL5HRGV1L6V7V	0.11
A8WA66Q63YETP	3NLZY2D53PQ7DCSU2ES5U9ZOFDFQLO	1.66
A9K0CV70JWG1W	3VW6495TLJ10MDQFC3YP134MN1DYY4	0.11
ABN1ZLR3JPCNI	3P4MQ7TPPXD8WX4TSJ6LLH8KHJ9BBJ	2.40
AC5VBST4V8YBI	3GLB5JMZFXWX2BAOM1P5HINH0HJDGF	0.11
ACW50T723SUCD	3300DTYQT2IT76I2LS51HE946GXQEK	0.26
ADHWRZIW3GIVU	3PIWWX1FJJ7KWZ0H43WJHTAAXTSJJY	0.11
ADQ7ZBGC7693K	3X31TUMD7XNJW88DHZ2QT8RG71WL1X	0.11
ADVIE0ZHLWDDH	3QL2OFSM96JT7BLW997PNWEWGTRNCV	0.11
AEJS21LYKTYW1	3BWI6RSP7GAJ1ODNPTWVHNS91RS7ES	0.11
AF6WFN2THVM4A	3WQQ9FUS6AVPUZ6MP7MBUFIJ9DX8BQ	1.82
AFP9MUR4T9F70	3GA6AFUKOOPDKF32DI1BP9D6O493H8	0.06
AISWQM71RW9A2	35K3O9HUABEWGHST7CU75F5QZEGEF6	0.80
AKJ3BW5CLRYQM	34S9DKFK73Q6AEM151PEKN6FJHCNY6	0.37
AN8KSQNLM8PPX	3Z9WI9EOZZPJGDB9YOTA6VU8ZQZHK1	0.11
ANXVBFB8F6KO1	354GIDR5ZB76SNY9WNC7HJGIZBM007	0.06
AOAZMLP27GD81	3CCZ6YKWR7KNJO8NTP1CRPD2JNP597	0.11
AOSZTWA0UP2Z0	39GXDJN2OTF43D4SUODBVRCQC5BV8H	0.11
APZEIAO75NCHM	3JW0YLFXRTHS830FI1YDV9YQ1LBWW2	1.00
AQIURY9V7X00Z	3BGYGHDBBXLKK741QXKZJV2CT7B22Y	1.75
ARASKKI5ZSVHR	3M81GAB8A0KV036IB13BG63J3JGBQ1	2.31
AROIC7NT9HW7A	3HHRAGRYX869RYE5Y4XB0VDT0IS9OE	0.50
ARYGQ46IMW8AU	3LRLIPTPEQA46Q3VSIJIP974MVXAK7	0.07
ASHXZ2ZVZ6HF0	3A1COHJ8NJWZLC98PZW7GQLH4QU8HY	0.11
AU0LVWJM11NLF	3HFNH7HEMHFRRKETRNVPHHUGJW1GQG	0.11
AUKY53M6A3OEX	3I7DHKZYGN1WKYZ0WB141LZDMLAF5Z	0.78
AUU52LNY2XAA1	351SEKWQS0IXUL6AX4N0UN7EW3KDMC	0.33
AUVJOESE3XYF3	3Z7VU45IPYI31XPHW0TZ1N2EMA51ZX	0.11
AW0K78T4I2T72	3VD82FOHKQPBPWL8AO722LE163XOCC	0.11
AWKQFC61IDQ7D	31LVTDXBL7B7PD7UFTH5ZZ9TBZZLR2	1.50
AWVIOLZUKBNVU	3M23Y66PO28177407EB80QWS76O6SY	2.30
AX4RJ91S561NU	358010RM5EUUIE502WP3BQTJ3E3VX8	0.11
AXV7QQDN55KV7	3UNH76FOCS60SW11T0AE78HFER0YMF	1.09
